<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab12 - Express</title>
    <style>
        body{
            padding:100px;
            background-color: rgb(190, 216, 226);
            margin: 0px;
        }
        div{
            width: 60%;
            height: 300px;
            margin: auto;
            border: 1px solid orange;
            border-radius: 10px;
            background-color: rgb(241, 236, 229);
        }
        h1{
            text-transform: uppercase;
            color: rgb(128, 51, 191);
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Express</h1>
        <p>It feels amzingly satisfying to learn NodeJS and Express framework</p>
    </div>
</body>
</html>